
*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0, 0.5)50%,rgba(0,0,0, 0.5)50%),url(pic/itsoftackgrd.jpg);
    background-position: center;
    background-size: cover;
    height:270vh;
}

.navbar{
    width:1200px;
    height: 75px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.ic{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-weight: bold;
    font-size: 35px;
    padding-left: 20px;
    padding-top: 10px;
    float: left;
    font-family: sans-serif;
}

h5{
    font-weight: lighter;
    padding-left: 40px;
    color: blanchedalmond;
}

span{
    color:#fff;
    padding: 0;
}

.menu{
    width: 400px;
    float: left;
   
}

ul, li{
    display: flex;
    float: left;
    list-style: none;
    margin-left: 60px;
    margin-top: 10px;
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
    padding-right: 15px;

}

a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #ff7200;
}

div .crnt{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: rgb(196, 193, 193);
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.coursebtn {
    margin-left: 100px;
    margin-bottom: 50px;
}

.coursebtn a{
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 17px;
    border-radius: 30px;
    text-align: center;
    padding: 8px 30px;
    font-weight: bold;
    margin: 40px;

}

.coursebtn a:hover{
    background: rgba(240, 236, 236, 0.37);
}

.coursebtn .crnt{
    background: rgba(240, 236, 236, 0.37);
    border: 1px solid #ff7200;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    align-items: center;
    margin-left: 70px;
    cursor: default;
}

.grid > article{
    background: rgba(255, 255, 255, 0.616);
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0, 0.8) ;
    text-align: center;
    transition: transform .3s;
    width: 220px;
    height: 310px;
    cursor: default;
}

.grid > article a{
    width: 180px;
    height: 310px;
    cursor: default;
}


.grid > article img{
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 47%;
    width: 100%;
    cursor: default;


}
.grid > article h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000;
    text-align: left;
    font-size: 14px;
    margin-left: 10px;
    padding-top: 5px;
    cursor: default;
}
.grid > article h2{
    color: rgba(0, 0, 0, 0.808);
    margin-left: -130px;
    padding-bottom: 15px;
    font-size: 22px;
}
.grid > article .enroll a{
    
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(63, 17, 226);
    border: 1px solid rgb(63, 17, 226);
    color: #fff;
    font-size: 13px;
    border-radius: 30px;
    text-align: center;
    padding: 8px 30px;
    font-weight: bold;
    margin-bottom: -40px;
}
.grid > article p{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000;
    text-align: left;
    font-size: 13px;
    margin-left: 40px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-right: 30px;
}

.grid > article u{
    color: rgb(19, 156, 7);
    padding-left: 6px;
}


.grid > article .enroll a:hover{
    box-shadow: 2px 2px 26px 0px rgba(0,0,0, 0.8);
}